/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19 déc. 2024, 18:48:32
    Author     : dhahb
*/

.textfield{
    -fx-background-color:linear-gradient(to bottom, #efefef, #eee);
    -fx-background-radius:4px;
    -fx-border-color:#000;
    -fx-border-radius:4px;
    -fx-border-width:.4px;
    -fx-font-size:13px;
}
.textfield:focused{
    -fx-background-color:#fff;
    -fx-border-color:linear-gradient(to bottom right, #444750, #696d72);
    -fx-border-width:1.4px;
}
.login-btn{
    -fx-background-color:linear-gradient(to top, #21365d, #294d90);
    -fx-background-radius:15px;
    -fx-text-fill:#fff;
    -fx-font-size:14px;
    -fx-font-family:"Arial";
    -fx-cursor:hand;
}
.login-btn:hover{
    -fx-background-color:linear-gradient(to top, #284a86, #446ebb);
}
.root{
    -fx-background-image:url('../Image/modern-futuristic-sci-fi-background.jpg');
    -fx-background-size:cover;
    
}